# FacilitiesApp

./: build.gradle  dependencies.gradle  readme.md  settings.gradle
?/: .gitignore
app/: build.gradle
database/: build.gradle
database/src/androidTest/java/com/gssirohi/techticz/database/: ExampleInstrumentedTest.kt
database/src/main/: AndroidManifest.xml
database/src/main/java/com/gssirohi/techticz/database/: AppDatabase.kt  DatabaseRepositoryImpl.kt  FacilityAppDatabase.kt  FacilityDatabaseRepositoryImpl.kt
database/src/main/java/com/gssirohi/techticz/database/dao/: BaseDao.java  ExclusionTypeConverters.kt  FacilityRecordDao.kt  FacilityTypeConverters.kt  VoiceBookDao.kt  VoiceMemoDao.kt  VoiceMemoTypeConverters.kt
database/src/main/java/com/gssirohi/techticz/database/mapper/: DBtoDataEntityMapper.kt  DBtoDataEntityMapper_Exclusion.kt  DBtoDataEntityMapper_Facility.kt  DBtoDataEntityMapper_FacilityData.kt  DBtoDataEntityMapper_VoiceBook.kt  DBtoDataEntityMapper_VoiceMemo.kt
database/src/main/java/com/gssirohi/techticz/database/model/: DB_Exclusion.kt  DB_ExclusiveItem.kt  DB_Facility.kt  DB_Option.kt  DB_VoiceBook.kt  DB_VoiceMemo.kt  FacilityRecord.kt
database/src/test/java/com/gssirohi/techticz/database/: ExampleUnitTest.kt
mobile-ui/: build.gradle
mobile-ui/src/androidTest/java/com/gojek/mygojekapp/forecast/: ForecastActivityTest.kt
mobile-ui/src/androidTest/java/com/gojek/mygojekapp/injection/component/: TestApplicationComponent.kt
mobile-ui/src/androidTest/java/com/gojek/mygojekapp/injection/module/: TestApplicationModule.kt  TestDataModule.kt  TestRemoteModule.kt
mobile-ui/src/androidTest/java/com/gojek/mygojekapp/test/: TestApplication.kt  TestRunner.kt
mobile-ui/src/androidTest/java/com/gojek/mygojekapp/test/util/: DataFactory.kt  ForecastFactory.kt  RecyclerViewMatcher.kt
mobile-ui/src/androidTest/java/com/techticz/app/forecast/: ForecastActivityTest.kt
mobile-ui/src/androidTest/java/com/techticz/app/injection/component/: TestApplicationComponent.kt
mobile-ui/src/androidTest/java/com/techticz/app/injection/module/: TestApplicationModule.kt  TestDataModule.kt  TestRemoteModule.kt
mobile-ui/src/androidTest/java/com/techticz/app/test/: TestApplication.kt  TestRunner.kt
mobile-ui/src/androidTest/java/com/techticz/app/test/util/: DataFactory.kt  ForecastFactory.kt  RecyclerViewMatcher.kt
mobile-ui/src/main/: AndroidManifest.xml
mobile-ui/src/main/java/com/gojek/mygojekapp/: UiThread.kt  WeatherApplication.kt
mobile-ui/src/main/java/com/gojek/mygojekapp/forecast/: ForecastActivity.kt  ForecastAdapter.kt
mobile-ui/src/main/java/com/gojek/mygojekapp/injection/: ApplicationComponent.kt
mobile-ui/src/main/java/com/gojek/mygojekapp/injection/module/: ApplicationModule.kt  DataModule.kt  DomainModule.kt  PresentationModule.kt  RemoteModule.kt  UiModule.kt
mobile-ui/src/main/java/com/gojek/mygojekapp/mapper/: ForecastUiModelMapper.kt  UiMapper.kt
mobile-ui/src/main/java/com/gojek/mygojekapp/model/: ForecastUiModel.kt
mobile-ui/src/main/java/com/gojek/mygojekapp/utils/: AppUtils.kt
mobile-ui/src/main/java/com/gojek/mygojekapp/widget/: LockedBottomSheetBehavior.kt
mobile-ui/src/main/java/com/gojek/mygojekapp/widget/error/: ErrorListner.kt  ErrorView.kt
mobile-ui/src/main/java/com/gojek/mygojekapp/widget/loading/: LoadingView.kt
mobile-ui/src/main/java/com/techticz/app/: TechticzApplication.kt  UiThread.kt
mobile-ui/src/main/java/com/techticz/app/injection/: ApplicationComponent.kt
mobile-ui/src/main/java/com/techticz/app/injection/module/: ApplicationModule.kt  DataModule.kt  DatabaseModule.kt  DomainModule.kt  PresentationModule.kt  RemoteModule.kt  UiModule.kt
mobile-ui/src/main/java/com/techticz/app/mapper/: DataToUiEntityMapper.kt  DataToUiEntityMapper_Facility.kt  DataToUiEntityMapper_FacilityData.kt
mobile-ui/src/main/java/com/techticz/app/model/: Ui_Facility.kt  Ui_FacilityData.kt  Ui_Option.kt
mobile-ui/src/main/java/com/techticz/app/ui/facility/: FacilityActivity.kt  FacilityAdapter.kt  FacilityOptionFragment.kt  FacilityOptionsAdapter.kt  FacilityOptionsViewPagerAdapter.kt  SelectedFacilityAdapter.kt  SelectionBottomSheetFragment.kt
mobile-ui/src/main/java/com/techticz/app/ui/home/: HomeFragment.kt  MainActivity.kt
mobile-ui/src/main/java/com/techticz/app/ui/voicebook/: VoiceBookAdapter.kt  VoiceBookBottomSheetFragment.kt  VoicebookActivity.kt  VoicebookFragment.kt
mobile-ui/src/main/java/com/techticz/app/ui/voicememo/: MemoAudioPlayer.kt  VoiceMemoAdapter.kt  VoiceMemoBottomSheetFragment.kt  VoiceMemoCard.kt
mobile-ui/src/main/java/com/techticz/app/ui/widget/: DepthPageTransformer.java  LockedBottomSheetBehavior.kt  NonSwipableViewPager.java
mobile-ui/src/main/java/com/techticz/app/ui/widget/error/: ErrorListner.kt  ErrorView.kt
mobile-ui/src/main/java/com/techticz/app/utils/: AppPref.kt  AppUtils.kt
mobile-ui/src/main/res/drawable/: rotating_image_drawable.xml  rounded_button.xml  separator.xml  stroke_button.xml  stroke_white.xml
mobile-ui/src/main/res/layout/: activity_facility.xml  activity_forecast.xml  app_bar_main.xml  audio_tool_tip.xml  bottom_sheet_forecast_weather.xml  content_curr_weather.xml  content_error.xml  content_loading.xml  content_main.xml  create_voice_book_card_layout.xml  empty_recent_memo_card.xml  facility_card_layout.xml  facility_option_card_layout.xml  forecast_item_layout.xml  fragment_bottom_sheet_selection.xml  fragment_create_voice_book_bottom_sheet.xml  fragment_facility_option.xml  fragment_home.xml  fragment_voice_memo_bottom_sheet.xml  selected_facility_layout.xml  voice_book_card_layout.xml  voice_memo_audio_player_layout.xml  voice_memo_card_layout.xml  voice_memo_tool_tip.xml  voicebook_activity.xml  voicebook_fragment.xml
mobile-ui/src/main/res/navigation/: mobile_navigation.xml
mobile-ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mobile-ui/src/test/java/com/gojek/mygojekapp/: ForecastUiModelMapperUnitTest.kt
mobile-ui/src/test/java/com/gojek/mygojekapp/test/factory/: DataFactory.kt  ForecastFactory.kt
(+119 files in other folders)
