<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:layout_height="wrap_content">


    <ImageButton
        android:id="@+id/ib_play_pause_memo"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_playback_play"
        android:contentDescription="Play/Pause Audio">

    </ImageButton>

    <ImageButton
        android:id="@+id/ib_stop_memo"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_playback_stop"
        android:contentDescription="Stop Audio">

    </ImageButton>


</LinearLayout>