<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/bottom_sheet_forecast"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="parent"
        app:behavior_hideable="false"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="com.gojek.mygojekapp.widget.LockedBottomSheetBehavior"

        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:background="#FFFFFF"
        android:elevation="2dp"
>
   <android.support.v7.widget.RecyclerView
           android:id="@+id/recycler_forecast"
           android:layout_width="match_parent"
           android:orientation="vertical"
           android:layout_height="match_parent"
           tools:listitem = "@layout/forecast_item_layout">

   </android.support.v7.widget.RecyclerView>
</android.support.constraint.ConstraintLayout>