<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:cardCornerRadius="4dp"
        android:id="@+id/card_option"
        app:cardBackgroundColor="@color/color_9"
        app:cardUseCompatPadding="true"
        app:contentPadding="8dp"
        app:layout_constraintRight_toLeftOf="parent"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_option_icon"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_margin="4dp"
                android:tint="@color/white"
                android:src="@drawable/rooms"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                >
            </ImageView>

            <TextView
                android:id="@+id/tv_option_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Property Type"
                android:layout_toRightOf="@id/iv_option_icon"
                android:layout_centerInParent="true"
                style="@style/Text.Option"
                android:padding="8dp"

                >

            </TextView>

            <ImageView
                android:id="@+id/iv_option_selected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:src="@drawable/ic_check_circle"

                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                tools:visibility="visible"
                android:visibility="gone"
                >

            </ImageView>


        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>