<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.cardview.widget.CardView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toRightOf="parent"
    app:cardCornerRadius="4dp"
    android:id="@+id/card_facility"
    app:cardBackgroundColor="@color/error_bg"
    app:cardUseCompatPadding="true"
    app:layout_constraintRight_toLeftOf="parent"
    >
    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="150dp">

        <ImageView
            android:id="@+id/iv_facility_option_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:src="@drawable/ic_check_circle"

            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            tools:visibility="visible"
            android:visibility="gone"
            >

        </ImageView>
        <TextView
            android:id="@+id/tv_facility_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            tools:text="Property Type"
            android:padding="8dp"
            style="@style/Text.Facility"
            >

        </TextView>

        <TextView
            android:id="@+id/tv_options_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="10 voice memo"
            android:layout_margin="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:padding="4dp"
            style="@style/Text.Info"
            >

        </TextView>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>