<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/sheet"
    android:padding="16dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        android:text="Create Voice Book"
        android:textSize="24sp"
        android:textStyle="bold"
        android:fontFamily="serif"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:text="Voice Book Title"
        android:id="@+id/tv_title"
        android:textColor="@color/white"
        >

    </TextView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:textColor="@color/white"
        android:layout_marginTop="8dp"
        android:id="@+id/et_book_title">

    </EditText>

    <TextView
        android:id="@+id/tv_color"
        android:layout_below="@+id/et_book_title"
        android:layout_marginTop="@dimen/dimen_32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Choose Theme"
        >

    </TextView>

   <GridLayout
       android:id="@+id/grid_color"
       android:layout_centerHorizontal="true"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@+id/tv_color"
       android:layout_marginTop="12dp"
       android:columnCount="4"
       >
       <ImageView
           android:id="@+id/iv_color1"
           android:layout_width="48dp"
           android:layout_height="48dp"
           android:layout_margin="8dp"
           android:src="@color/color_1"
           android:padding="4dp"
           ></ImageView>
       <ImageView
           android:id="@+id/iv_color2"
           android:layout_width="48dp"
           android:layout_height="48dp"
           android:layout_margin="8dp"
           android:padding="4dp"
           android:src="@color/color_2"
           ></ImageView>
       <ImageView
           android:id="@+id/iv_color3"
           android:layout_width="48dp"
           android:layout_height="48dp"
           android:layout_margin="8dp"
           android:padding="4dp"
           android:src="@color/color_3"
           ></ImageView>
       <ImageView
           android:id="@+id/iv_color4"
           android:layout_width="48dp"
           android:layout_height="48dp"
           android:layout_margin="8dp"
           android:padding="4dp"
           android:src="@color/color_4"
           ></ImageView>
       <ImageView
           android:id="@+id/iv_color5"
           android:layout_width="48dp"
           android:layout_height="48dp"
           android:layout_margin="8dp"
           android:padding="4dp"
           android:src="@color/color_5"
           ></ImageView>
       <ImageView
           android:id="@+id/iv_color6"
           android:layout_width="48dp"
           android:layout_height="48dp"
           android:layout_margin="8dp"
           android:padding="4dp"
           android:src="@color/color_6"
           ></ImageView>
       <ImageView
           android:id="@+id/iv_color7"
           android:layout_width="48dp"
           android:layout_height="48dp"
           android:layout_margin="8dp"
           android:padding="4dp"
           android:src="@color/color_7"
           ></ImageView>
       <ImageView
           android:id="@+id/iv_color8"
           android:layout_width="48dp"
           android:layout_height="48dp"
           android:layout_margin="8dp"
           android:padding="4dp"
           android:src="@color/color_8"
           ></ImageView>
   </GridLayout>


    <CheckBox
        android:id="@+id/checkbox_default_voicebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/dimen_32dp"
        android:textColor="@color/white"
        android:layout_below="@+id/grid_color"
        android:text="set as Default Voice Book">

    </CheckBox>
    <com.google.android.material.button.MaterialButton
        android:layout_margin="54dp"
        android:layout_below="@+id/checkbox_default_voicebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DONE"
        android:id="@+id/b_book_done"></com.google.android.material.button.MaterialButton>

</RelativeLayout>

