<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/error_bg"
    android:padding="16dp">
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        android:text="Create Voice Memo"
        android:textSize="24sp"
        android:textStyle="bold"
        android:fontFamily="serif"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:layout_below="@+id/title"
        android:id="@+id/tv_title"
        android:textColor="@color/white"
        >

    </TextView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:textColor="@color/white"
        android:layout_marginTop="8dp"
        android:id="@+id/et_memo_title">

    </EditText>

    <TextView
        android:id="@+id/tv_desc"
        android:layout_below="@+id/et_memo_title"
        android:layout_marginTop="@dimen/dimen_32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Description"
        >

    </TextView>

    <EditText
        android:layout_below="@+id/tv_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="200dp"
        android:textColor="@color/white"
        android:layout_marginTop="8dp"
        android:id="@+id/et_memo_desc">

    </EditText>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_32dp"
        tools:text="audio_voic_memo.mp3"
        android:layout_below="@+id/et_memo_desc"
        android:textColor="@color/white"
        android:textStyle="italic"
        android:drawableLeft="@drawable/ic_mic"
        android:drawableTint="@color/white"
        android:drawablePadding="8dp"
        android:id="@+id/tv_audio_name">

    </TextView>
    <com.google.android.material.button.MaterialButton
        android:layout_margin="54dp"
        android:layout_below="@+id/tv_audio_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DONE"
        android:id="@+id/b_memo_done"></com.google.android.material.button.MaterialButton>
</RelativeLayout>

