<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/sheet"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Text.Header"
        android:padding="16dp"
        android:gravity="center"
        android:text="Selected Options">

    </TextView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:clipToPadding="false"
        android:paddingTop="@dimen/list_item_spacing_half"
        android:paddingBottom="@dimen/list_item_spacing_half"
        tools:context=".ui.facility.SelectionBottomSheetFragment"
        tools:layout_height="400dp"
        tools:listitem="@layout/selected_facility_layout" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_done"
        android:layout_margin="@dimen/dimen_32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Button"
        android:text="CONFIRM">

    </com.google.android.material.button.MaterialButton>
</LinearLayout>

