<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tv_audio_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/tv_audio_time_elapsed"
        app:layout_constraintRight_toLeftOf="@+id/tv_audio_total_time"
        android:layout_marginBottom="8dp"
        android:textStyle="italic"
        android:visibility="gone"
        android:textColor="@color/colorAccent"
        tools:text="Voice Momo Audio.mp3"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <TextView
        android:id="@+id/tv_audio_time_elapsed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="10sp"
        android:textColor="@android:color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:text="02:55"
        >

    </TextView>

    <TextView
        android:id="@+id/tv_audio_total_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="10sp"
        android:textColor="@android:color/white"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="05:00"
        >

    </TextView>
    <ImageButton
        android:id="@+id/ib_play_pause_memo"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_audio_time_elapsed"
        android:src="@drawable/ic_action_playback_play"
        android:contentDescription="Play/Pause Audio">

    </ImageButton>

    <ImageButton
        android:id="@+id/ib_stop_memo"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_audio_total_time"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/ic_action_playback_stop"
        android:contentDescription="Stop Audio">

    </ImageButton>
    <SeekBar
        android:id="@+id/seekbar_audio"
        app:layout_constraintTop_toTopOf="@+id/ib_play_pause_memo"
        app:layout_constraintBottom_toBottomOf="@+id/ib_play_pause_memo"
        app:layout_constraintLeft_toRightOf="@+id/ib_play_pause_memo"
        app:layout_constraintRight_toLeftOf="@+id/ib_stop_memo"

        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        tools:progress="80"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></SeekBar>
    <!--<include
        layout="@layout/audio_tool_tip"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekbar_audio"
        >

    </include>-->
</merge>