apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]
    buildToolsVersion globalConfiguration["androidBuildToolsVersion"]

    defaultConfig {
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]
        multiDexEnabled = true
    }

    dexOptions {
        preDexLibraries = false
        dexInProcess = false
        javaMaxHeapSize "4g"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
        disable 'InvalidPackage'            //Some libraries have issues with this.
        disable 'OldTargetApi'              //Lint gives this warning but SDK 20 would be Android L Beta.
        disable 'IconDensities'             //For testing purpose. This is safe to remove.
        disable 'IconMissingDensityFolder'  //For testing purpose. This is safe to remove.
    }

}

kapt {
    correctErrorTypes = true
    generateStubs = true
}

dependencies {
    def databaseDependencies = rootProject.ext.databaseDependencies
    def databaseTestDependencies = rootProject.ext.databaseTestDependencies

    api databaseDependencies.javaxAnnotation

    api databaseDependencies.kotlin
    api databaseDependencies.javaxInject
    api databaseDependencies.rxKotlin
    api databaseDependencies.archRuntime
    api databaseDependencies.archExtensions
    kapt databaseDependencies.archCompiler


    implementation databaseDependencies.archRoomRuntime
    kapt databaseDependencies.archRoomCompiler
    implementation databaseDependencies.rxRoom
    implementation databaseDependencies.archRoom
    implementation databaseDependencies.rxAndroid
    implementation 'android.arch.persistence.room:rxjava2: 2.1.0-alpha04'
    implementation 'androidx.room:room-rxjava2: 2.1.0-alpha04'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation databaseDependencies.gson
    testImplementation databaseTestDependencies.junit
    testImplementation databaseTestDependencies.mockito
    testImplementation databaseTestDependencies.assertj
    testImplementation databaseTestDependencies.robolectric
    testImplementation databaseTestDependencies.archTesting

    compile project(path:':data',configuration:'default')
}